browser = chrome
chromepath = C:\\Users\\Admin\\Desktop\\akshay\\chromedriver_win32\\chromedriver.exe
firefoxpath = 
edgepath = 
url = http://www.tutorialsninja.com/demo/
sqlPass = Akshay@1
sqlQuery = select username , password from testlogindb.Logindata;